class Solution {
    public static boolean code(String s) {

       for(int i=1; i<=s.length()/2; i++) {
			if(s.length() % i == 0) {
				String substring = s.substring(0,i);
				StringBuilder sb = new StringBuilder();
				
				for(int j=0; j<s.length()/i; j++) {
					sb.append(substring);					
				}
				
				if(sb.toString().equalsIgnoreCase(s)) {
					return true;					
				}
			}
		}
		
		return false;	
		
		
		
	}
	//main method
	public static void main(String args[]) {
		String s1="abab";
		String s2="aba";
		String s3="abcabcabcabc";
		
		System.out.println(code(s1));
		System.out.println(code(s2));
		System.out.println(code(s3));
		
	}
}
